Выяснить:
  ☐ Есть ли возможность у Dancer вставлять значения внутрь поля страинцы через шаблоны.
  ☐ Достаточно ли для безопасности пользователя пересылать ключ через coоkie?
  ☐ Необходимо ли создавать новую сессию для каждого посещения сайта?
  ☐ Нужно ли защищаться от атаки Race Condition?
  ☐ Обязательно ли использовать MySQL в качестве БД?

Примерная архитектура сервиса:
  - **'/#unauthorised'** страница дефолт редирект с каждого уголка сервиса.
  - **'/login'** страница логина. При этом сначала проверяются значения cookie. Необходима подпись.
  - **'/reg'** cтраница регистрации. Отправляет **POST** запрос на сервер. Необходима подпись.
  - **'/#sidebar'** сайдбар отображающий последних зарегавшихся пользователей **(JQuery)**
  - **'/#authorised'** Позволяет менять информацию о себе **(JavaScript)**
  - **'/$hash||$nickname'** cтраница пользователя. В силу приватности, может не отображаться страница.
  - **'/404.html'**
  - **'/500.html'**
  - **'/userNotFound'**