<style>
	#div {
		font-size: 14px;
		line-height: 1.4;
	}
	#image {
		background-image: url("/images/ava.jpg");
		background-size: cover;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		border-radius: 50%;
		margin: 0 auto;
		margin-top: -60px;
		margin-bottom: 20px;
		width: 120px;
		height: 120px;
	}
	#name-headline {
		padding-left: 20px;
		padding-right: 20px;
		text-align: center;
		color: #666;
	}
	#name {
		font-size: 20px;
		line-height: 1.2;
		text-transform: uppercase;
		letter-spacing: 2px;
		margin: 0;
		margin-bottom: 10px;
		color: #333;
	}
	#email, #token {
		font-size: 16px;
		line-height: 1.2;
		font-weight: 700;
		margin: 0;
		outline: 0;
	}
</style>
<div id="user_page">
	<div id="image">
		
	</div>
	<div id="name-headline">
		<section>
			<h1 id="name"><% user_nick %></h1>
		</section>
		<section>
			<h1 id="email"><big>Email: </big><% user_email %></h1>
		</section>
		<% IF my_user_page %>
		<section>
			<h2 id="token"><big>Token: </big><% user_token %></h2>
		</section>
		<section>
			<form method="post" name="user_action"><p>
				<input id="extbut" name="exit_button" value="Exit" type="submit">
				<input id="tokbut" name="token_button" type="submit" value="Get New Token">
			</p></form>
		</section>
		<% ELSE %>
			<form method="post" name="user_action"><p>
				<input id="hombut" name="home_button" value="Home" type="submit">
			</p></form>
		<% END %>
		<div style="clear: both;"></div>
	</div>
</div>