<style>
	#div {
		font-size: 14px;
		line-height: 1.4;
	}
	#image {
		background-image: url("/images/ava.jpg");
		background-size: cover;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		border-radius: 50%;
		margin: 0 auto;
		margin-top: -60px;
		margin-bottom: 20px;
		width: 120px;
		height: 120px;
	}
	#name-headline {
		padding-left: 20px;
		padding-right: 20px;
		text-align: center;
		color: #666;
	}
	#name {
		font-size: 20px;
		line-height: 1.2;
		text-transform: uppercase;
		letter-spacing: 2px;
		margin: 0;
		margin-bottom: 10px;
		color: #333;
	}
	#email, #token {
		font-size: 16px;
		line-height: 1.2;
		font-weight: 700;
		margin: 0;
		outline: 0;
	}
	#text {
		font-size: 18px;
		line-height: 1.2;
		font-weight: 700;
		margin: 0;
		outline: 0;
	}
	#user_input {
		border: none;
		height: 30px;
		font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana";
		font-size: 13pt;
		padding: 6px 12px;
	}
	#user_url {
		font-size: 14pt;
		font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana";
		border: 1px solid #666;
		margin: auto;
		margin-bottom: 5px;
		padding: 6px 6px;
	}
</style>
<% IF am_i_admin %>
<div id="admin_page">
	<style>
		#admin_sidebar {
			display: inline-block;
			border: 1px solid #000;
			width: 100%;
		}
	</style>
<% FOREACH user IN users %>
	<div id="user_url">
		<a href="/user<% user.id %>"><% user.nick %></a>&nbsp;<% user.role %>
	</div>
<% END %>

</div>
<% END %>
<div id="user_page">
	<div id="image">
		
	</div>
	<div id="name-headline">
		<section>
			<h1 id="name"><% user_nick %></h1>
		</section>
		<section>
			<h1 id="email"><big>Email: </big><% user_email %></h1>
		</section>
<% IF my_user_page %>
		<section>
			<h2 id="token"><big>Token: </big><% user_token %></h2>
		</section>
		<section>
			<form method="post" name="user_action"><p>
				<input id="extbut" name="exit_button" value="Exit" type="submit">
				<input id="tokbut" name="token_button" type="submit" value="Get New Token">
			</p></form>
		</section>
		<div style="clear: both;"></div>
	</div>
	<div id="user_settings">
		<section>
			<form method="post" name="user_action"><p>
				<table valign="center>
					<tr">
						<td>
							<h1 id="text">Nick:</h1>
						</td>
						<td>
							<input name="change_nick" id="user_input" placeholder="<% user_nick %>">
						</td>
					</tr>
					<tr>
						<td>
							<h1 id="text">Email:</h1>
						</td>
						<td>
							<input name="change_email" id="user_input" placeholder="<% user_email %>">
						</td>
					</tr>
				</table>
				<input id="sndbut" name="change_button" value="Send" type="submit">
			</p></form>
		</section>
		<div style="clear: both;"></div>
	</div>
<% ELSE %>
<% IF am_i_admin %>
	<section>
		<h2 id="token"><big>Token: </big><% user_token %></h2>
	</section>
		<form method="post" name="user_action"><p>
			<input id="hombut" name="home_button" value="Home" type="submit">
		</p></form>
		<div style="clear: both;"></div>
	</div>
	<div id="user_settings">
		<section>
			<form method="post" name="user_action"><p>
				<table valign="center>
					<tr">
						<td>
							<h1 id="text">Nick:</h1>
						</td>
						<td>
							<input name="change_nick" id="user_input" placeholder="<% user_nick %>">
						</td>
					</tr>
				</table>
				<input id="sndbut" name="change_button" value="Send" type="submit">
			</p></form>
		</section>
		<div style="clear: both;"></div>
	</div>
<% ELSE %>
			<form method="post" name="user_action"><p>
				<input id="hombut" name="home_button" value="Home" type="submit">
			</p></form>
<% END %>
<% END %>
		<div style="clear: both;"></div>
</div>